{
  "expo": {
    "name": "FestGo",
    "slug": "festgo",
    "version": "1.0.0",
    "scheme": "festgo",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.festgo.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to find nearby hotels and provide location-based services.",
        "NSCameraUsageDescription": "This app needs access to camera to take profile pictures and upload images.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select profile pictures and upload images.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for voice features.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "CFBundleDisplayName": "FestGo",
        "CFBundleName": "FestGo",
        "CFBundleShortVersionString": "1.0.0",
        "CFBundleVersion": "1",
        "LSApplicationQueriesSchemes": [
          "tel",
          "mailto",
          "https"
        ],
        "UIRequiresFullScreen": false,
        "UIStatusBarStyle": "light-content",
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.festgo.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATIN",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.festgo.app"
    },
    "owner": "festgo-app",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b738104d-9d56-449f-8afa-d2e3fa22f365"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "b738104d-9d56-449f-8afa-d2e3fa22f365"
      }
    }
  }
}
